stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-17-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=test-org-org -Dsonar.projectKey=test-org-org_tianqi-sonar -Dsonar.token=ff01c67ea5b64f0cb2be15b7dcbc27c4c9414d30 
